app/assets/pug/index.pug
extends ./layouts/default

//- Blocks
block pageTitle
	title Home | BogoPal

block content
	//- Includes
	include ./mixins/_mixin-deals
	//- includes-end
	// Hero
	section.hero
		.container
			h1 Find Your Next Deal
			form.form-inline(action="#" method="get")
				input.form-control.mr-sm-2(type='search' name='dealsSearch', placeholder='Search')
				button.btn.btn-primary.my-2.my-sm-0(type='submit') Search
	// hero-end
	|
	|
	// Categories
	section.py-5.deals
		.container
			h2.section-title Browse Our Categories
			.row
				include ./mixins/_mixin-single-category
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
				+category({
					img: 'https://api.lorem.space/image/watch',
					title: 'Restaurants',
				})
	// categories-end
	|
	|
	// Top deals
	+deals({
		title: 'Top Deals'
	})
	// top-deals-end
	|
	|
	// Trending
	+deals({
		title: 'Trending Deals'
	})
	// trending-end

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Meta description goes here.">
    <meta name="author" content="Mahmoud El Helou">
    <title>Home | BogoPal</title>
    
    <!-- Styles-->
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    <!-- Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-3 py-4">
      <div class="container"><a class="navbar-brand" href="index.html">
          <div class="navbar-brand__box">
            <h3>BogoPal</h3>
          </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="investments.html">Investments</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
          <div class="ml-auto"><a class="btn btn-primary" href="#modalLogin">Login</a></div>
        </div>
      </div>
    </nav>
    <!-- navbar-end-->
    
    <!-- Hero-->
    <section class="hero">
      <div class="container">
        <h1>Find Your Next Deal</h1>
        <form class="form-inline" action="#" method="get">
          <input class="form-control mr-sm-2" type="search" name="dealsSearch" placeholder="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </section>
    <!-- hero-end-->
    
    <!-- Categories-->
    <section class="py-5 categories">
      <div class="container">
        <h2 class="section-title">Browse Our Categories</h2>
        <div class="row">
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="categories__item"><img src="https://api.lorem.space/image/watch">
                        <div class="overlay">
                          <h5 class="categories__item-title">Restaurants</h5>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </section>
    <!-- categories-end-->
    
    <!-- Top deals-->
        <section class="deals py-5">
          <div class="container">
            <h2 class="section-title">Top Deals</h2>
            <div class="row">
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
        </section>
    <!-- top-deals-end-->
    
    <!-- Trending-->
        <section class="deals py-5">
          <div class="container">
            <h2 class="section-title">Trending Deals</h2>
            <div class="row">
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card"><a href="single-deal.html"><img class="card-img" src="https://api.lorem.space/image/watch"></a>
                            <div class="card-body"><a class="text-decoration-none text-dark" href="#">
                                <h5 class="card-title">lorem ipsum dolor sit amet</h5></a>
                              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, veritatis.</p>
                            </div>
                          </div>
                        </div>
            </div>
          </div>
        </section>
    <!-- trending-end-->
    
    
    <!-- Scripts-->
    <script src="./dist/bundled.js"></script>
  </body>
</html>
